const simulationFragmentShader = `
    uniform float time;
    uniform float dt;
    
    // NEW: INPUTS
    uniform vec2 uInputVector;   // Joystick X/Y (-1.0 to 1.0)
    uniform float uAudioBass;     // 0.0 to 1.0 (Thump)
    uniform float uAudioTreble;  // 0.0 to 1.0 (Speed)
    
    uniform sampler2D tPositions;
    varying vec2 vUv;

    // NOISE FUNCTION (Same as before)
    vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
    vec2 mod289(vec2 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
    vec3 permute(vec3 x) { return mod289(((x*34.0)+1.0)*x); }
    float snoise(vec2 v) {
        const vec4 C = vec4(0.211324865405187, 0.366025403784439, -0.577350269189626, 0.024390243902439);
        vec2 i  = floor(v + dot(v, C.yy) );
        vec2 x0 = v - i + dot(i, C.xx);
        vec2 i1; i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
        vec4 x12 = x0.xyxy + C.xxzz;
        x12.xy -= i1;
        i = mod289(i);
        vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 )) + i.x + vec3(0.0, i1.x, 1.0 ));
        vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);
        m = m*m ;
        m = m*m ;
        vec3 x = 2.0 * fract(p * C.www) - 1.0;
        vec3 h = abs(x) - 0.5;
        vec3 ox = floor(x + 0.5);
        vec3 a0 = x - ox;
        m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );
        vec3 g;
        g.x  = a0.x  * x0.x  + h.x  * x0.y;
        g.yz = a0.yz * x12.xz + h.yz * x12.yw;
        return 130.0 * dot(m, g);
    }

    void main() {
        vec3 pos = texture2D(tPositions, vUv).xyz;
        
        // --- 1. RECONSTRUCT VELOCITY (Approximation for stability) ---
        // In a real physics engine we store velocity. Here we derive it from change over time
        // or simulate it simply. Let's assume a temporary vel.
        vec3 vel = vec3(0.0); 

        // --- 2. CALCULATE FORCES ---

        // A. JOYSTICK FORCE (The "Drive")
        // This is the user's intent. It pushes everything in that direction.
        vec3 driveForce = vec3(uInputVector.x, uInputVector.y, 0.0) * 15.0;

        // B. NOISE FORCE (The "Turbulence")
        // Music (Treble) increases the frequency of noise.
        float noiseFreq = 0.05 + (uAudioTreble * 0.1);
        float noiseVal = snoise(pos.xy * noiseFreq + time * 0.5);
        vec3 noiseForce = vec3(noiseVal) * 2.0;

        // C. AUDIO FORCE (The "Thump")
        // Bass pushes particles outwards or changes their 'weight'
        float audioKick = uAudioBass * 10.0;
        vec3 audioForce = vec3(0.0, -audioKick, 0.0); // Push down on beat

        // --- 3. INTEGRATION ---
        
        // Mix the forces: We want User Input to dominate, but Noise to keep it organic.
        vec3 totalForce = driveForce + (noiseForce * (1.0 - uAudioBass)) + audioForce;

        // Apply Force
        vel += totalForce * dt;

        // Move
        pos += vel * dt;

        // Damping (Air resistance)
        // Music makes it 'looser' (less damping)
        float damping = 0.95 - (uAudioTreble * 0.1); 
        vel *= damping;

        // --- 4. BOUNDARIES (The "Box") ---
        // If they fly too far, gently push them back (Infinite Space illusion)
        float boundary = 50.0;
        pos.x = clamp(pos.x, -boundary, boundary);
        pos.y = clamp(pos.y, -boundary, boundary);
        pos.z = clamp(pos.z, -boundary, boundary);

        gl_FragColor = vec4(pos, 1.0);
    }
`;
